# /etc/nginx/sites-available/docker_portfolio

########################################################
# Before Obtaining Certificate
########################################################

server {

	server_name www.docker.privatesocialconnection.com;

	location /static/ {
		alias /var/lib/docker/volumes/docker_portfolio_static_volume/_data/;
	}

    location /media/ {
		alias /var/lib/docker/volumes/docker_portfolio_media_volume/_data/;
	}

	location / {
		proxy_pass http://127.0.0.1:8003;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header X-Forwarded-Proto $scheme;
    }

}